const express = require('express');
const router = express.Router();
const db = require('../../db/connection');

// Get all employees alphabetized by last name
router.get('/employees', (req, res) => {
    const sql = `SELECT * FROM employees ORDER BY last_name`;
  
    db.query(sql, (err, rows) => {
      if (err) {
        res.status(500).json({ error: err.message });
        return;
      }
      res.json({
        message: 'success',
        data: rows
      });
    });
  });

  // Get single employee
router.get('/employees/:employee_id', (req, res) => {
    const sql = `SELECT * FROM employees WHERE employee_id = ?`;
    const params = [req.params.employee_id];
  
    db.query(sql, params, (err, row) => {
      if (err) {
        res.status(400).json({ error: err.message });
        return;
      }
      res.json({
        message: 'success',
        data: row
      });
    });
  });
module.exports = router;